# laboratorios

./: Dockerfile  pom.xml
src/main/java/com/example/demo/Service/: CustomUserDetailsService.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  LaboratorioAnalisisController.java  LaboratorioController.java  RolController.java  TiposAnalisisController.java  TrabajadorController.java  UsuarioController.java
src/main/java/com/example/demo/entity/: Laboratorio.java  LaboratorioAnalisis.java  LaboratorioAnalisisId.java  Rol.java  TiposAnalisis.java  Trabajador.java  Usuario.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: LaboratorioAnalisisRepository.java  LaboratorioRepository.java  RolRepository.java  TiposAnalisisRepository.java  TrabajadorRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: AuthControllerTest.java  LaboratorioAnalisisControllerTest.java  LaboratorioControllerTest.java  RolControllerTest.java  TiposAnalisisControllerTest.java  TrabajadorControllerTest.java  UsuarioControllerTest.java
src/test/java/com/example/demo/entity/: LaboratorioAnalisisIdTest.java  LaboratorioAnalisisTest.java  LaboratorioTest.java  RolTest.java  TiposAnalisisTest.java  TrabajadorTest.java  UsuarioTest.java
src/test/java/com/example/demo/repository/: LaboratorioAnalisisRepositoryTest.java  LaboratorioRepositoryTest.java  RolRepositoryTest.java  TiposAnalisisRepositoryTest.java  TrabajadorRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/example/demo/resources/: application-test.properties  import.sql
src/test/java/com/example/demo/service/: CustomUserDetailsServiceTest.java
